@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: radial-gradient(circle at -20.71% 50%, #edeee4 0, #e5e6d4 50%, #ebeadf 100%);
}

header {
    .header {
            display: flex;
            justify-content: space-around;
    
            & nav {
                display: flex;
            }
    
            & img {
                width: 100%;
                max-width: 70px;
                height: 100%;
                padding-top: 5px;
                cursor: pointer;
            }
    
            & ul {
                display: flex;
                gap: 30px;
                padding-top: 25px;
                list-style: none;
    
            }
    
            & li a {
            color: #9e7d52;
            font-size: 1.1rem;
            font-weight: 600;
        }
    }
}



.text-cardapio {
    width: 100%;

    & h1 {
        text-align: center;
        margin-top: 20px;
        color: #5e3c1d;
        width: 100%;
    }

    & span {
        color: #f368dc;
    }
}

.menu {
    background: linear-gradient(to left, #8b705a, #a57f67a9);
    width: 100%;
    max-width: 650px;
    height: 100vh;
    max-height: 130px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;

    & .add-to-cart-btn img {
        max-width: 30px;
        height: auto;
        cursor: pointer;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 18px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-left: 8px;
    padding-right: 8px;

    & img {
        width: 100%;
        max-width: 190px;
        width: 90px;
        transition: 1s;
        border-radius: 10px;
    }

    img:hover {
        width: 100px;
    }

    & h3 {
        font-weight: bold;
        color: #fff;
    }

    & p {
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: #fff;
    }

    & h4 {
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1rem;
    }

    & i {
        cursor: pointer; 
    }
}

.bounce {
    display: inline-block;
    animation: bounceText 4s ease-in-out infinite;
}

.bounce:nth-child(1) {
    animation-delay: 1s; 
}

.bounce:nth-child(2) {
    animation-delay: 1s; 
}

@keyframes bounceText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px); 
    }
}

.footer-btn {
    width: 250px; /* Define a largura fixa */
    background-color: #dfdcbe;
    padding: 8px; /* Define padding para todos os lados */
    position: fixed;
    bottom: 20px; /* Margem de 20px em relação ao fundo da tela */
    right: 20px; /* Alinha à direita com uma margem de 20px */
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #6e4a27;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px; /* Opcional: para deixar os cantos arredondados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: sombra para destacar */
}

.modal {
    background-color: rgba(0 0 0 / 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    align-items: center;
    justify-content: center;
    display: none;

    & .cart-modal {
        background-color: #bb7ee4;
        padding: 20px;
        border-radius: 10px;
        max-width: 90%;
    }

    & .my-cart {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 8px;
        color: #fff;
    }

    & .items-cart {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        flex-direction: column;
    }

    & .total-cart {
        font-weight: bold;
        color: #fff;
    }

    & .p-endereço {
        font-weight: bold;
        color: #fff;
        margin-top: 16px;
    }

    & .input-modal {
        width: 100%;
        border: 8px;
        padding: 4px;
        border-radius: 4px;
        margin-top: 4px;
        border: 2px solid red;
        border: none;
    }

    & .warn-address {
        color: red;
        display: none;
    }

    & .modal-checkout {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        width: 100%;
    }

    & .btn-checkout {
        background-color: rgb(44, 168, 44);
        border: none;
        width: 140px;
        height: 25px;
        border-radius: 10px;
        cursor: pointer;
    }
}

.add-to-cart-btn {
    background-color: transparent;
    border: none;
    padding: 17px;
}



/* COISAS DO JS */

#close-modal-btn {
    color: #fff;
    background-color: #bb7ee4;
    border-radius: 5px;
    width: 80px;
    border: none;
    cursor: pointer;
}

.button-remove {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
}


p.font-bold.font-800 {
    font-weight: 800;
    color: #ffe600;
}

.text-cardap {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    color: #ffe600;
}

.cardap-div-text {
    display: flex;
    gap: 40px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    color: #fff;
}

/* COISAS DO JS */


















@media (max-width: 768px) {
    .container-infos {
        flex-direction: column;
        margin-left: 20px;
    }

    .global-items {
        margin-top: 30px;
        margin-right: 20px;
    }

    .main {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .menu img {
        width: 80px;
        margin: 0 auto;
    }

    .btn-pedidos button {
        width: 100%;
    }
}